<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook - log in or sign up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        color: #1c1e21;
      }

      .fb-form-element {
        font-size: 17px;
        padding-top: 14px;
        padding-right: 16px;
        padding-bottom: 14px;
        padding-left: 16px;
        border-radius: 6px;
        background: #ffffff;
        border: 1px solid #dddfe2;
        color: #1d2129;
        line-height: 16px;
        vertical-align: middle;
        margin: 0;
      }

      .fb-submit-btn {
        transition: 300ms;
      }

      .fb-submit-btn:hover {
        background-color: #166fe5 !important;
        border-color: #365899 !important;
        transition: 300ms;
      }

      .forgot-pass-link:hover {
        text-decoration: underline !important;
      }

      .create-new-account {
        transition: 300ms;
      }

      .create-new-account:hover {
        transition: 300ms;
        background: #36a420 !important;
        border-color: #36a420 !important;
      }

      .pop-link:hover {
        text-decoration: underline !important;
      }
    </style>
  </head>
  <body
    class="d-flex align-items-center justify-content-center m-auto"
    style="background: #f0f2f5; width: 980px; height: 100vh; gap: 100px"
  >
    <div style="width: 500px">
      <div>
        <img src="./logo.svg" style="width: 300px; margin: -28px" />
      </div>
      <h2 class="mt-4">
        Connect with friends and the world around you on Facebook.
      </h2>
    </div>
    <div>
      <form
        class="border rounded m-0 text-center"
        style="
          font-size: 12px;
          max-height: 456px;
          width: 396px;
          background: #ffffff;
          padding: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
            0 8px 16px rgba(0, 0, 0, 0.1);
        "
      >
        <div class="d-flex gap-3 flex-column">
          <input
            type="text"
            placeholder="Email or phone number"
            class="fb-form-element"
          />
          <input
            type="password"
            placeholder="Password"
            class="fb-form-element"
          />
        </div>
        <button
          style="
            font-size: 20px;
            padding-top: 20px;
            padding-right: 16px;
            padding-bottom: 16px;
            padding-left: 16px;
            border-radius: 6px;
            background-color: #2a77f2;
            color: #ffffff;
            margin-top: 20px;
            line-height: 16px;
            border: none;
            width: 100%;
            font-weight: bold;
            vertical-align: middle;
          "
          class="fb-submit-btn"
        >
          Log in
        </button>
        <div class="text-center" style="margin-top: 20px">
          <a
            href="/"
            style="
              font-weight: 500;
              color: #1877f2;
              font-size: 14px;
              font-family: inherit;
            "
            class="forgot-pass-link text-decoration-none"
          >
            Forgot password?
          </a>
        </div>
        <div
          style="
            margin-top: 20px;
            margin-bottom: 20px;
            align-items: center;
            border-bottom: 1px solid #dadde1;
            display: flex;
            width: 100%;
            text-align: center;
          "
        ></div>
        <button
          style="
            color: #ffffff;
            background-color: #42b72a;
            border: none;
            font-size: 17px;
            padding-top: 14px;
            padding-right: 16px;
            padding-bottom: 10px;
            padding-left: 16px;
            border-radius: 6px;
            vertical-align: middle;
            font-weight: bold;
          "
          class="create-new-account"
        >
          Create new account
        </button>
      </form>
      <div
        class="text-center"
        style="
          margin-top: 30px;
          font-size: 14px;
          font-weight: normal;
          color: #1c1e21;
        "
      >
        <a
          href="/"
          style="color: #1c1e21; font-weight: 600"
          class="text-decoration-none pop-link"
          >Create a page</a
        >
        for celebrity, brand or business.
      </div>
    </div>
  </body>
</html>
